<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    l <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="contacts.html">contact us</a></li>
        </ul>
    </nav>
    <h3>Recent news</h3>
    <section>

        <div>

            <img src="https://sun9-64.userapi.com/c850328/v850328040/185eac/hIuB1TI1jLQ.jpg?ava=1" alt=""><br><a
                href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. .</a><br>
            <span>02.03.2020</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias reprehenderit tempore dolorem iste
                vero ipsam iure sint repellat fugiat laborum rerum libero nisi, perspiciatis dolore porro quibusdam
                voluptatum pariatur aliquam.</p>
        </div>
        <div>
            <img src="https://sun9-64.userapi.com/c850328/v850328040/185eac/hIuB1TI1jLQ.jpg?ava=1" alt=""><br><a
                href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </a><br>
            <span>02.03.2020</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur animi voluptas nisi harum.
                Repudiandae a unde obcaecati id aperiam ullam ab dolorem exercitationem repellendus architecto. Corrupti
                laudantium voluptate temporibus maxime.</p>
        </div>
        <div>
            <img src="https://sun9-64.userapi.com/c850328/v850328040/185eac/hIuB1TI1jLQ.jpg?ava=1" alt=""><br><a
                href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </a><br>
            <span>02.03.2020</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi doloremque reiciendis sunt sequi vero
                ipsam eos quo voluptatibus, magni, adipisci numquam consectetur non ad delectus, veniam veritatis
                eligendi voluptatum illum.
            </p>
        </div>
        <div>
            <img src="https://sun9-64.userapi.com/c850328/v850328040/185eac/hIuB1TI1jLQ.jpg?ava=1" alt=""><br><a
                href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </a><br>
            <span>02.03.2020</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, doloremque architecto vero molestias
                vel ullam repellendus cumque. Commodi saepe eveniet magni placeat id nesciunt porro doloremque corporis
                eaque, amet repudiandae.</p>
        </div>
        <div>
            <img src="https://sun9-64.userapi.com/c850328/v850328040/185eac/hIuB1TI1jLQ.jpg?ava=1" alt=""><br><a
                href="##">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </a><br>
            <span>02.03.2020</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam cumque illum, quod quos, distinctio non
                sed voluptatibus asperiores, voluptate laborum enim vel fugit eaque soluta numquam aperiam obcaecati
                accusamus repellendus.</p>
        </div>
        <div>
            <img src="https://sun9-64.userapi.com/c850328/v850328040/185eac/hIuB1TI1jLQ.jpg?ava=1" alt=""><br><a
                href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </a><br>
            <span>02.03.2020</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nobis itaque facere dicta doloremque
                natus nam enim, quidem sapiente ratione voluptas culpa fugiat, at illum quos esse placeat officiis.
                Perspiciatis!</p>
        </div>
        <a href="#" class="idd">learn more</a>
    </section>

    <script src="scripts.js"></script>
</body>

</html>